#export_date	genre_id	parent_id	name
#primaryKey:genre_id
#dbTypes:BIGINT	INTEGER	INTEGER	VARCHAR(200)
#exportMode:FULL
##legal: IMPORTANT: The Apple Enterprise Partner Feed and data incorporated therein ("EPF")
##legal: is supplied to you by Apple Inc. ("Apple") in consideration of your agreement to
##legal: the following terms, and your use, installation, modification, or redistribution
##legal: of the EPF constitutes acceptance of these terms.  If you do not agree with these
##legal: terms, please do not use, install, modify, or redistribute the EPF.
##legal: 
##legal: In consideration of your agreement to abide by the following terms, and subject to
##legal: these terms, Apple grants you a personal, non-exclusive, non-transferable, non-sublicenseable
##legal: license to use, reproduce, modify, and redistribute the EPF solely in connection
##legal: with links to the iTunes Store.  Except as expressly stated in this notice, no other
##legal: rights or licenses, express or implied, are granted by Apple herein.  The EPF is
##legal: provided by Apple on an "AS IS" basis.  APPLE MAKES NO WARRANTIES, EXPRESS OR IMPLIED,
##legal: INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY
##legal: AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE EPF OR ITS USE AND OPERATION
##legal: ALONE OR IN COMBINATION WITH YOUR MATERIALS. APPLE DOES NOT WARRANT THAT THE EPF
##legal: WILL MEET YOUR REQUIREMENTS, THAT THEIR OPERATION WILL BE UNINTERRUPTED OR ERROR-FREE,
##legal: THAT DEFECTS IN THE MATERIALS WILL BE CORRECTED, OR THAT THE EPF WILL BE COMPATIBLE
##legal: WITH FUTURE APPLE PRODUCTS, SOFTWARE, OR SERVICES.  NO ORAL OR WRITTEN INFORMATION
##legal: OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE WILL CREATE A WARRANTY
##legal: 
##legal: IN NO EVENT SHALL APPLE BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL OR
##legal: CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
##legal: OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN
##legal: ANY WAY OUT OF THE USE, INABILITY TO USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
##legal: OF THE EPF, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING
##legal: NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
##legal: POSSIBILITY OF SUCH DAMAGE.
##legal: 
##legal: This agreement and your use of the EPF are governed by California law.
##legal: 
1378890066431	27	34	J-Pop
1378890066431	28	34	Enka
1378890066431	29	34	Anime
1378890066431	30	34	Kayokyoku
1378890066431	50000069	50000024	Romance
1378890066431	50000070	50000024	Audiobooks Latino
1378890066431	1323	26	Games & Hobbies
1378890066431	1460	1323	Hobbies
1378890066431	1461	1323	Other Games
1378890066431	1324	26	Society & Culture
1378890066431	1462	1324	History
1378890066431	1464	1314	Other
1378890066431	1466	1316	College & High School
1378890066431	1467	1316	Amateur
1378890066431	1468	1304	Educational Technology
1378890066431	1470	1304	Training
1378890066431	1471	1321	Business News
1378890066431	1472	1321	Shopping
1378890066431	1473	1325	National
1378890066431	1474	1325	Regional
1378890066431	1475	1325	Local
1378890066431	1476	1325	Non-Profit
1378890066431	1477	1315	Natural Sciences
1378890066431	1480	1318	Software How-To
1378890066431	1481	1307	Alternative Health
1378890066431	4402	33	Anime
1378890066431	4403	33	Classics
1378890066431	4404	33	Comedy
1378890066431	4405	33	Documentary
1378890066431	4406	33	Drama
1378890066431	4407	33	Foreign
1378890066431	4408	33	Horror
1378890066431	4409	33	Independent
1378890066431	4410	33	Kids & Family
1378890066431	4412	33	Romance
1378890066431	4413	33	Sci-Fi & Fantasy
1378890066431	4414	33	Short Films
1378890066431	4415	33	Special Interest
1378890066431	4416	33	Thriller
1378890066431	4417	33	Sports
1378890066431	4419	33	Urban
1378890066431	7015	6014	Simulation
1378890066431	7016	6014	Sports
1378890066431	7017	6014	Strategy
1378890066431	7018	6014	Trivia
1378890066431	7019	6014	Word
1378890066431	6018	36	Book
1378890066431	6020	36	Medical
1378890066431	40000063	40000056	French
1378890066431	40000065	40000056	Italian
1378890066431	40000069	40000056	Speech Pathology
1378890066431	40000072	40000070	Biography
1378890066431	40000074	40000070	Literary Criticism
1378890066431	40000075	40000070	Fiction
1378890066431	40000076	40000070	Poetry
1378890066431	40000079	40000077	Algebra
1378890066431	40000080	40000077	Arithmetic
1378890066431	40000084	40000000	Science
1378890066431	40000085	40000084	Agriculture
1378890066431	40000088	40000084	Biology
1378890066431	40000090	40000084	Ecology
1378890066431	40000092	40000084	Geology
1378890066431	40000093	40000084	Physics
1378890066431	40000094	40000000	Psychology & Social Science
1378890066431	40000096	40000140	Political Science
1378890066431	40000098	40000094	Psychology
1378890066431	40000100	40000094	Sociology
1378890066431	40000104	40000101	European Studies
1378890066431	40000105	40000101	Indigenous Studies
1378890066431	40000109	40000000	Teaching & Learning
1378890066431	40000110	40000109	Curriculum & Teaching
1378890066431	40000112	40000109	Family & Childcare
1378890066431	37		Tones
1378890066431	8001	8053	Alternative
1378890066431	8003	8053	Children's Music
1378890066431	8004	8053	Classical
1378890066431	8005	8053	Comedy
1378890066431	8006	8053	Country
1378890066431	8007	8053	Dance
1378890066431	8009	8053	Enka
1378890066431	8010	8053	French Pop
1378890066431	8011	8053	German Folk
1378890066431	8012	8053	German Pop
1378890066431	8013	8053	Hip Hop/Rap
1378890066431	8014	8053	Holiday
1378890066431	31		Music Videos
1378890066431	32		TV Shows
1378890066431	4000	32	Comedy
1378890066431	4001	32	Drama
1378890066431	4002	32	Animation
1378890066431	33		Movies
1378890066431	4422	33	Concert Films
1378890066431	4423	33	Music Documentaries
1378890066431	8015	8053	Inspirational
1378890066431	8016	8053	J-Pop
1378890066431	8017	8053	Jazz
1378890066431	8018	8053	Kayokyoku
1378890066431	8019	8053	Latin
1378890066431	8020	8053	New Age
1378890066431	8021	8053	Opera
1378890066431	8022	8053	Pop
1378890066431	8024	8053	Reggae
1378890066431	8025	8053	Rock
1378890066431	8026	8053	Singer/Songwriter
1378890066431	8027	8053	Soundtrack
1378890066431	8028	8053	Spoken Word
1378890066431	8029	8053	Vocal
1378890066431	8030	8053	World
1378890066431	50	34	Fitness & Workout
1378890066431	51	34	K-Pop
1378890066431	52	34	Karaoke
1378890066431	53	34	Instrumental
1378890066431	1211	5	High Classical
1378890066431	15081	15075	Comparative Literature
1378890066431	9002	38	Nonfiction
1378890066431	9004	38	Travel & Adventure
1378890066431	15082	15075	Erotica
1378890066431	15083	15075	Gay
1378890066431	9007	38	Arts & Entertainment
1378890066431	9009	38	Business & Personal Finance
1378890066431	9010	38	Children & Teens
1378890066431	15084	15075	Ghost
1378890066431	9012	38	Humor
1378890066431	15085	15075	Historical
1378890066431	15086	15075	Horror
1378890066431	9015	38	History
1378890066431	15087	15075	Literary
1378890066431	15088	15075	Literary Criticism
1378890066431	9018	38	Religion & Spirituality
1378890066431	9019	38	Science & Nature
1378890066431	9020	38	Sci-Fi & Fantasy
1378890066431	15089	15075	Poetry
1378890066431	15090	15075	Religious
1378890066431	15091	15075	Short Stories
1378890066431	15092	40	Health, Mind & Body
1378890066431	15093	15092	Fitness
1378890066431	15094	15092	Self-Improvement
1378890066431	15095	40	History
1378890066431	15096	15095	Africa
1378890066431	15097	15095	Americas
1378890066431	15098	15097	Canada
1378890066431	15099	15097	Latin America
1378890066431	15100	15097	United States
1378890066431	15101	15095	Ancient
1378890066431	15102	15095	Asia
1378890066431	15103	15095	Australia & Oceania
1378890066431	15104	15095	Europe
1378890066431	15105	15095	Middle East
1378890066431	15106	15095	Military
1378890066431	15107	15095	World
1378890066431	15108	40	Humor
1378890066431	15109	40	Language Studies
1378890066431	15110	15109	African Languages
1378890066431	15111	15109	Ancient Languages
1378890066431	15113	15109	Bilingual Editions
1378890066431	15114	15109	Chinese
1378890066431	15115	15109	English
1378890066431	15116	15109	French
1378890066431	15117	15109	German
1378890066431	15118	15109	Hebrew
1378890066431	15119	15109	Hindi
1378890066431	15121	15109	Italian
1378890066431	15122	15109	Japanese
1378890066431	15123	15109	Korean
1378890066431	26		Podcasts
1378890066431	1301	26	Arts
1378890066431	1303	26	Comedy
1378890066431	1304	26	Education
1378890066431	1305	26	Kids & Family
1378890066431	1306	1301	Food
1378890066431	1307	26	Health
1378890066431	35		iPod Games
1378890066431	1309	26	TV & Film
1378890066431	1310	26	Music
1378890066431	1311	26	News & Politics
1378890066431	4003	32	Action & Adventure
1378890066431	4004	32	Classic
1378890066431	1315	26	Science & Medicine
1378890066431	1316	26	Sports & Recreation
1378890066431	4005	32	Kids
1378890066431	1318	26	Technology
1378890066431	1320	1324	Places & Travel
1378890066431	1321	26	Business
1378890066431	4006	32	Nonfiction
1378890066431	1401	1301	Literature
1378890066431	1402	1301	Design
1378890066431	4007	32	Reality TV
1378890066431	1406	1301	Visual Arts
1378890066431	4008	32	Sci-Fi & Fantasy
1378890066431	1410	1321	Careers
1378890066431	36		Mobile Software Applications
1378890066431	1412	1321	Investing
1378890066431	6000	36	Business
1378890066431	1415	1304	K-12
1378890066431	1416	1304	Higher Education
1378890066431	1417	1307	Fitness & Nutrition
1378890066431	6001	36	Weather
1378890066431	6002	36	Utilities
1378890066431	1420	1307	Self-Help
1378890066431	6004	36	Sports
1378890066431	6005	36	Social Networking
1378890066431	6007	36	Productivity
1378890066431	6008	36	Photo & Video
1378890066431	6009	36	News
1378890066431	6010	36	Navigation
1378890066431	6011	36	Music
1378890066431	6012	36	Lifestyle
1378890066431	6014	36	Games
1378890066431	6015	36	Finance
1378890066431	6016	36	Entertainment
1378890066431	6017	36	Education
1378890066431	1438	1314	Buddhism
1378890066431	1440	1314	Islam
1378890066431	1441	1314	Judaism
1378890066431	4421	33	Made for TV
1378890066431	1443	1324	Philosophy
1378890066431	1444	1314	Spirituality
1378890066431	40000000		iTunes U
1378890066431	1446	1318	Gadgets
1378890066431	40000001	40000000	Business
1378890066431	1450	1318	Podcasting
1378890066431	40000003	40000001	Finance
1378890066431	40000005	40000001	Management
1378890066431	1454	1323	Automotive
1378890066431	1455	1323	Aviation
1378890066431	40000009	40000000	Engineering
1378890066431	40000010	40000009	Chemical & Petroleum Engineering
1378890066431	40000011	40000009	Civil Engineering
1378890066431	40000012	40000009	Computer Science
1378890066431	40000014	40000009	Environmental Engineering
1378890066431	40000015	40000009	Mechanical Engineering
1378890066431	40000016	40000000	Art & Architecture
1378890066431	40000020	40000016	Dance
1378890066431	40000022	40000016	Design
1378890066431	40000023	40000016	Interior Design
1378890066431	40000025	40000016	Theater
1378890066431	40000027	40000026	Anatomy & Physiology
1378890066431	40000029	40000026	Dentistry
1378890066431	40000032	40000026	Genetics
1378890066431	40000036	40000026	Neuroscience
1378890066431	40000038	40000026	Psychiatry
1378890066431	40000039	40000026	Global Health
1378890066431	40000040	40000026	Radiology
1378890066431	40000043	40000041	Medieval History
1378890066431	40000045	40000041	Modern History
1378890066431	40000048	40000041	European History
1378890066431	40000050	40000041	North American History
1378890066431	40000056	40000000	Language
1378890066431	23	34	Vocal
1378890066431	24	34	Reggae
1378890066431	2	34	Blues
1378890066431	3	34	Comedy
1378890066431	4	34	Children's Music
1378890066431	5	34	Classical
1378890066431	6	34	Country
1378890066431	7	34	Electronic
1378890066431	9	34	Opera
1378890066431	11	34	Jazz
1378890066431	13	34	New Age
1378890066431	14	34	Pop
1378890066431	15	34	R&B/Soul
1378890066431	16	34	Soundtrack
1378890066431	17	34	Dance
1378890066431	18	34	Hip Hop/Rap
1378890066431	19	34	World
1378890066431	20	34	Alternative
1378890066431	1602	31	Blues
1378890066431	1603	31	Comedy
1378890066431	1604	31	Children's Music
1378890066431	1605	31	Classical
1378890066431	1606	31	Country
1378890066431	1607	31	Electronic
1378890066431	1609	31	Opera
1378890066431	1611	31	Jazz
1378890066431	1612	31	Latin
1378890066431	1614	31	Pop
1378890066431	1615	31	R&B/Soul
1378890066431	1616	31	Soundtrack
1378890066431	1617	31	Dance
1378890066431	1619	31	World
1378890066431	1620	31	Alternative
1378890066431	1621	31	Rock
1378890066431	1623	31	Vocal
1378890066431	1624	31	Reggae
1378890066431	50000024		Audiobooks
1378890066431	50000043	50000024	Business
1378890066431	50000044	50000024	Kids & Young Adults
1378890066431	50000046	50000024	Comedy
1378890066431	50000048	50000024	Speakers & Storytellers
1378890066431	50000049	50000024	History
1378890066431	50000051	50000024	Mystery
1378890066431	50000053	50000024	Religion & Spirituality
1378890066431	50000057	50000024	Sports
1378890066431	50000058	50000024	Technology
1378890066431	1627	31	J-Pop
1378890066431	50000061	34	Spoken Word
1378890066431	1628	31	Enka
1378890066431	50000063	34	Disney
1378890066431	50000064	34	French Pop
1378890066431	1629	31	Anime
1378890066431	50000066	34	German Pop
1378890066431	1630	31	Kayokyoku
1378890066431	50000068	34	German Folk
1378890066431	1631	31	Disney
1378890066431	1001	20	College Rock
1378890066431	1002	20	Goth Rock
1378890066431	1003	20	Grunge
1378890066431	1005	20	New Wave
1378890066431	1210	2	Acoustic Blues
1378890066431	1007	2	Chicago Blues
1378890066431	1010	2	Contemporary Blues
1378890066431	1011	2	Country Blues
1378890066431	1013	2	Electric Blues
1378890066431	1014	4	Lullabies
1378890066431	1016	4	Stories
1378890066431	1017	5	Avant-Garde
1378890066431	1020	5	Chant
1378890066431	1021	5	Choral
1378890066431	1022	5	Classical Crossover
1378890066431	1023	5	Early Music
1378890066431	1025	5	Medieval
1378890066431	1026	5	Minimalism
1378890066431	1027	5	Modern Composition
1378890066431	1028	5	Opera
1378890066431	1030	5	Renaissance
1378890066431	1032	5	Wedding Music
1378890066431	1171	3	Standup Comedy
1378890066431	1034	6	Americana
1378890066431	1035	6	Bluegrass
1378890066431	1036	6	Contemporary Bluegrass
1378890066431	1038	6	Country Gospel
1378890066431	1039	6	Honky Tonk
1378890066431	1040	6	Outlaw Country
1378890066431	1041	6	Traditional Bluegrass
1378890066431	1044	17	Breakbeat
1378890066431	1045	17	Exercise
1378890066431	1047	17	Hardcore
1378890066431	1050	17	Techno
1378890066431	1051	17	Trance
1378890066431	1052	11	Big Band
1378890066431	1053	25	Bop
1378890066431	1054	25	Lounge
1378890066431	1055	25	Swing
1378890066431	1057	7	Downtempo
1378890066431	1058	7	Electronica
1378890066431	1063	10	Contemporary Folk
1378890066431	1064	10	Contemporary Singer/Songwriter
1378890066431	1065	10	Folk-Rock
1378890066431	1066	10	New Acoustic
1378890066431	1070	18	East Coast Rap
1378890066431	1071	18	Gangsta Rap
1378890066431	1632	31	French Pop
1378890066431	1633	31	German Pop
1378890066431	1634	31	German Folk
1378890066431	1073	18	Hip-Hop
1378890066431	1074	18	Latin Rap
1378890066431	1075	18	Old School Rap
1378890066431	1076	18	Rap
1378890066431	1079	8	Chanukah
1378890066431	1080	8	Christmas
1378890066431	1081	8	Christmas: Children's
1378890066431	1083	8	Christmas: Classical
1378890066431	1084	8	Christmas: Jazz
1378890066431	1085	8	Christmas: Modern
1378890066431	1087	8	Christmas: R&B
1378890066431	1088	8	Christmas: Religious
1378890066431	1090	8	Easter
1378890066431	1091	8	Halloween
1378890066431	1092	8	Holiday: Other
1378890066431	1093	8	Thanksgiving
1378890066431	1095	22	Christian Metal
1378890066431	1097	22	Christian Rap
1378890066431	1098	22	Christian Rock
1378890066431	1099	22	Classic Christian
1378890066431	1101	22	Gospel
1378890066431	1103	22	Praise & Worship
1378890066431	1105	22	Traditional Gospel
1378890066431	1209	11	Cool
1378890066431	1108	11	Crossover Jazz
1378890066431	1109	11	Dixieland
1378890066431	1110	11	Fusion
1378890066431	1207	11	Hard Bop
1378890066431	1112	11	Mainstream Jazz
1378890066431	1113	11	Ragtime
1378890066431	1114	11	Smooth Jazz
1378890066431	1115	12	Latin Jazz
1378890066431	1117	12	Pop Latino
1378890066431	1118	12	Raices
1378890066431	1120	12	Baladas y Boleros
1378890066431	1122	34	Brazilian
1378890066431	1124	12	Salsa y Tropical
1378890066431	1125	13	Environmental
1378890066431	1126	13	Healing
1378890066431	1127	13	Meditation
1378890066431	1128	13	Nature
1378890066431	1130	13	Travel
1378890066431	1131	14	Adult Contemporary
1378890066431	1132	14	Britpop
1378890066431	1134	14	Soft Rock
1378890066431	1135	14	Teen Pop
1378890066431	1136	15	Contemporary R&B
1378890066431	1139	15	Funk
1378890066431	1140	15	Motown
1378890066431	1141	15	Neo-Soul
1378890066431	1142	15	Quiet Storm
1378890066431	1183	24	Dancehall
1378890066431	1193	24	Dub
1378890066431	1192	24	Roots Reggae
1378890066431	1194	24	Ska
1378890066431	1145	21	American Trad Rock
1378890066431	1147	21	Blues-Rock
1378890066431	1149	21	Death Metal/Black Metal
1378890066431	1150	21	Glam Rock
1378890066431	1151	21	Hair Metal
1378890066431	1152	21	Hard Rock
1378890066431	1154	21	Jam Bands
1378890066431	1155	21	Prog-Rock/Art Rock
1378890066431	1156	21	Psychedelic
1378890066431	1158	21	Rockabilly
1378890066431	1159	21	Roots Rock
1378890066431	1161	21	Southern Rock
1378890066431	1163	21	Tex-Mex
1378890066431	1165	16	Foreign Cinema
1378890066431	1166	16	Musicals
1378890066431	1169	16	Soundtrack
1378890066431	1172	16	TV Soundtrack
1378890066431	1173	23	Standards
1378890066431	1175	23	Vocal Jazz
1378890066431	1176	23	Vocal Pop
1378890066431	1203	19	Africa
1378890066431	1177	19	Afro-Beat
1378890066431	1204	19	Asia
1378890066431	1179	19	Cajun
1378890066431	1195	19	Caribbean
1378890066431	1180	19	Celtic
1378890066431	1181	19	Celtic Folk
1378890066431	1184	19	Drinking Songs
1378890066431	1205	19	Europe
1378890066431	1202	19	France
1378890066431	1199	19	Hawaii
1378890066431	1201	19	Japan
1378890066431	1186	19	Japanese Pop
1378890066431	1187	19	Klezmer
1378890066431	1198	19	North America
1378890066431	1206	19	South Africa
1378890066431	1196	19	South America
1378890066431	1190	19	Worldbeat
1378890066431	1191	19	Zydeco
1378890066431	1046	17	Garage
1378890066431	1121	12	Alternativo & Rock Latino
1378890066431	7001	6014	Action
1378890066431	25	34	Easy Listening
1378890066431	7002	6014	Adventure
1378890066431	7005	6014	Card
1378890066431	7006	6014	Casino
1378890066431	7007	6014	Dice
1378890066431	7008	6014	Educational
1378890066431	7009	6014	Family
1378890066431	7010	6014	Kids
1378890066431	7012	6014	Puzzle
1378890066431	7013	6014	Racing
1378890066431	13006	6021	Automotive
1378890066431	13007	6021	Arts & Photography
1378890066431	13008	6021	Brides & Weddings
1378890066431	13009	6021	Business & Investing
1378890066431	13010	6021	Children's Magazines
1378890066431	13011	6021	Computers & Internet
1378890066431	13012	6021	Cooking, Food & Drink
1378890066431	13013	6021	Crafts & Hobbies
1378890066431	13014	6021	Electronics & Audio
1378890066431	13015	6021	Entertainment
1378890066431	13017	6021	Health, Mind & Body
1378890066431	13018	6021	History
1378890066431	13019	6021	Literary Magazines & Journals
1378890066431	13020	6021	Men's Interest
1378890066431	13021	6021	Movies & Music
1378890066431	13023	6021	Parenting & Family
1378890066431	13024	6021	Pets
1378890066431	13025	6021	Professional & Trade
1378890066431	13026	6021	Regional News
1378890066431	13027	6021	Science
1378890066431	13028	6021	Teens
1378890066431	13029	6021	Travel & Regional
1378890066431	13030	6021	Women's Interest
1378890066431	1220	1122	Axé
1378890066431	1221	1122	Bossa Nova
1378890066431	1222	1122	Choro
1378890066431	1223	1122	Forró
1378890066431	1224	1122	Frevo
1378890066431	1225	1122	MPB
1378890066431	1226	1122	Pagode
1378890066431	1227	1122	Samba
1378890066431	1228	1122	Sertanejo
1378890066431	6022	36	Catalogs
1378890066431	15124	15109	Linguistics
1378890066431	15125	15109	Other Language
1378890066431	15126	15109	Portuguese
1378890066431	15127	15109	Russian
1378890066431	15128	15109	Spanish
1378890066431	15129	15109	Speech Pathology
1378890066431	15130	40	Lifestyle & Home
1378890066431	15131	15130	Antiques & Collectibles
1378890066431	15132	15130	Crafts & Hobbies
1378890066431	15133	15130	Gardening
1378890066431	15134	15130	Pets
1378890066431	15135	40	Mathematics
1378890066431	15136	15135	Advanced Mathematics
1378890066431	15137	15135	Algebra
1378890066431	15138	15135	Arithmetic
1378890066431	15139	15135	Calculus
1378890066431	15140	15135	Geometry
1378890066431	15141	15135	Statistics
1378890066431	15142	40	Medicine
1378890066431	15144	15142	Dentistry
1378890066431	15145	15142	Emergency Medicine
1378890066431	15146	15142	Genetics
1378890066431	15147	15142	Immunology
1378890066431	15148	15142	Neuroscience
1378890066431	15149	15142	Nursing
1378890066431	15150	15142	Pharmacology & Toxicology
1378890066431	15152	15142	Psychology
1378890066431	15153	15142	Radiology
1378890066431	15154	15142	Veterinary
1378890066431	15155	40	Mysteries & Thrillers
1378890066431	15156	15155	British Detectives
1378890066431	15158	15155	Historical
1378890066431	15159	15155	Police Procedural
1378890066431	15160	15155	Short Stories
1378890066431	15161	15155	Women Sleuths
1378890066431	15162	40	Nonfiction
1378890066431	15164	15162	Transportation
1378890066431	15165	15162	True Crime
1378890066431	15166	40	Parenting
1378890066431	15167	40	Philosophy
1378890066431	15168	15167	Aesthetics
1378890066431	40		Textbooks
1378890066431	22	34	Christian & Gospel
1378890066431	15169	15167	Epistemology
1378890066431	15309	15298	Oceania
1378890066431	15310	15298	Specialty Travel
1378890066431	15311	15035	Comics
1378890066431	1230	20	Chinese Alt
1378890066431	1231	20	Korean Indie
1378890066431	1232	34	Chinese
1378890066431	1233	1232	Chinese Classical
1378890066431	1235	1232	Chinese Opera
1378890066431	1236	1232	Chinese Orchestral
1378890066431	1237	1232	Chinese Regional Folk
1378890066431	1238	1232	Chinese Strings
1378890066431	1240	1232	Tibetan Native Music
1378890066431	1241	18	Chinese Hip-Hop
1378890066431	1242	18	Korean Hip-Hop
1378890066431	1243	34	Korean
1378890066431	1245	1243	Korean Trad Song
1378890066431	1246	1243	Korean Trad Instrumental
1378890066431	1247	1243	Korean Trad Theater
1378890066431	1248	21	Chinese Rock
1378890066431	1249	21	Korean Rock
1378890066431	1250	14	C-Pop
1378890066431	1251	14	Cantopop/HK-Pop
1378890066431	1252	14	Korean Folk-Pop
1378890066431	1253	14	Mandopop
1378890066431	1254	14	Tai-Pop
1378890066431	1255	14	Malaysian Pop
1378890066431	1256	14	Pinoy Pop
1378890066431	1258	14	Manilla Sound
1378890066431	1260	14	Thai Pop
1378890066431	1261	23	Trot
1378890066431	1635	1620	Chinese Alt
1378890066431	1636	1620	Korean Indie
1378890066431	1637	31	Chinese
1378890066431	1638	1637	Chinese Classical
1378890066431	1639	1637	Chinese Flute
1378890066431	1640	1637	Chinese Opera
1378890066431	1641	1637	Chinese Orchestral
1378890066431	1642	1637	Chinese Regional Folk
1378890066431	1643	1637	Chinese Strings
1378890066431	1644	1637	Taiwanese Folk
1378890066431	1645	1637	Tibetan Native Music
1378890066431	1646	1618	Chinese Hip-Hop
1378890066431	1647	1618	Korean Hip-Hop
1378890066431	1648	31	Korean
1378890066431	1649	1648	Korean Classical
1378890066431	1650	1648	Korean Trad Song
1378890066431	1651	1648	Korean Trad Instrumental
1378890066431	1652	1648	Korean Trad Theater
1378890066431	1653	1621	Chinese Rock
1378890066431	1654	1621	Korean Rock
1378890066431	1655	1614	C-Pop
1378890066431	1656	1614	Cantopop/HK-Pop
1378890066431	1657	1614	Korean Folk-Pop
1378890066431	1658	1614	Mandopop
1378890066431	1659	1614	Tai-Pop
1378890066431	1660	1614	Malaysian Pop
1378890066431	1661	1614	Pinoy Pop
1378890066431	1662	1614	Original Pilipino Music
1378890066431	1663	1614	Manilla Sound
1378890066431	1664	1614	Indo Pop
1378890066431	1665	1614	Thai Pop
1378890066431	1666	1623	Trot
1378890066431	40000116	40000016	Culinary Arts
1378890066431	40000117	40000016	Fashion
1378890066431	40000118	40000016	Media Arts
1378890066431	40000120	40000016	Visual Art
1378890066431	40000121	40000001	Entrepreneurship
1378890066431	40000122	40000053	Broadcasting
1378890066431	40000123	40000053	Digital Media
1378890066431	15170	15167	Ethics
1378890066431	15171	15167	Philosophy of Language
1378890066431	15172	15167	Logic
1378890066431	15173	15167	Metaphysics
1378890066431	15174	15167	Political Philosophy
1378890066431	15175	15167	Philosophy of Religion
1378890066431	15176	40	Politics & Current Events
1378890066431	15177	15176	Current Events
1378890066431	15178	15176	Foreign Policy & International Relations
1378890066431	15179	15176	Local Governments
1378890066431	15180	15176	National Governments
1378890066431	15181	15176	Political Science
1378890066431	15182	15176	Public Administration
1378890066431	15183	15176	World Affairs
1378890066431	15184	40	Professional & Technical
1378890066431	15185	15184	Design
1378890066431	15186	15184	Language Arts & Disciplines
1378890066431	15187	15184	Engineering
1378890066431	15188	15184	Law
1378890066431	15189	15184	Medical
1378890066431	15190	40	Reference
1378890066431	15191	15190	Almanacs & Yearbooks
1378890066431	15192	15190	Atlases & Maps
1378890066431	15193	15190	Catalogs & Directories
1378890066431	15194	15190	Consumer Guides
1378890066431	15195	15190	Dictionaries & Thesauruses
1378890066431	15196	15190	Encyclopedias
1378890066431	15197	15190	Etiquette
1378890066431	15198	15190	Quotations
1378890066431	15199	15190	Study Aids
1378890066431	15200	15190	Words & Language
1378890066431	15201	15190	Writing
1378890066431	15202	40	Religion & Spirituality
1378890066431	15203	15202	Bible Studies
1378890066431	15204	15202	Bibles
1378890066431	15205	15202	Buddhism
1378890066431	15206	15202	Christianity
1378890066431	15207	15202	Comparative Religion
1378890066431	15208	15202	Hinduism
1378890066431	15210	15202	Judaism
1378890066431	15211	15202	Spirituality
1378890066431	15212	40	Romance
1378890066431	15213	15212	Contemporary
1378890066431	15214	15212	Erotica
1378890066431	15215	15212	Fantasy, Futuristic & Ghost
1378890066431	15217	15212	Short Stories
1378890066431	15218	15212	Suspense
1378890066431	15219	15212	Western
1378890066431	15220	40	Sci-Fi & Fantasy
1378890066431	15221	15220	Fantasy
1378890066431	15222	15221	Contemporary
1378890066431	15224	15221	Historical
1378890066431	15225	15221	Paranormal
1378890066431	15226	15221	Short Stories
1378890066431	15227	15220	Science Fiction
1378890066431	15228	15220	Science Fiction & Literature
1378890066431	15230	15228	High Tech
1378890066431	15231	15228	Short Stories
1378890066431	15232	40	Science & Nature
1378890066431	15233	15232	Agriculture
1378890066431	15234	15232	Astronomy
1378890066431	15235	15232	Atmosphere
1378890066431	15236	15232	Biology
1378890066431	15237	15232	Chemistry
1378890066431	15239	15232	Ecology
1378890066431	1048	17	House
1378890066431	1061	7	Industrial
1378890066431	15240	15232	Environment
1378890066431	15241	15232	Essays
1378890066431	15242	15232	Geography
1378890066431	15243	15232	Geology
1378890066431	15244	15232	History
1378890066431	15245	15232	Life Sciences
1378890066431	15246	15232	Nature
1378890066431	15247	15232	Physics
1378890066431	15248	15232	Reference
1378890066431	15249	40	Social Science
1378890066431	15250	15249	Anthropology
1378890066431	15251	15249	Archaeology
1378890066431	15252	15249	Civics
1378890066431	15253	15249	Government
1378890066431	15254	15249	Social Studies
1378890066431	15255	15249	Social Welfare
1378890066431	15256	15249	Society
1378890066431	15257	15256	African Studies
1378890066431	15258	15256	American Studies
1378890066431	15259	15256	Asia Pacific Studies
1378890066431	15260	15256	Cross-Cultural Studies
1378890066431	15261	15256	European Studies
1378890066431	15262	15256	Immigration & Emigration
1378890066431	15263	15256	Indigenous Studies
1378890066431	15264	15256	Latin & Caribbean Studies
1378890066431	15265	15256	Middle Eastern Studies
1378890066431	15266	15256	Race & Ethnicity Studies
1378890066431	15267	15256	Sexuality Studies
1378890066431	15268	15256	Women's Studies
1378890066431	15269	15249	Sociology
1378890066431	15270	40	Sports & Outdoors
1378890066431	15271	15270	Baseball
1378890066431	15272	15270	Basketball
1378890066431	15273	15270	Coaching
1378890066431	15274	15270	Equestrian
1378890066431	15275	15270	Extreme Sports
1378890066431	15276	15270	Football
1378890066431	15278	15270	Hockey
1378890066431	15279	15270	Motor Sports
1378890066431	15280	15270	Mountaineering
1378890066431	15281	15270	Outdoors
1378890066431	15282	15270	Racket Sports
1378890066431	15283	15270	Reference
1378890066431	15285	15270	Training
1378890066431	15286	15270	Water Sports
1378890066431	15287	15270	Winter Sports
1378890066431	15288	40	Teaching & Learning
1378890066431	15289	15288	Adult Education
1378890066431	15291	15288	Educational Leadership
1378890066431	15292	15288	Educational Technology
1378890066431	15293	15288	Family & Childcare
1378890066431	15294	15288	Information & Library Science
1378890066431	15296	15288	Psychology & Research
1378890066431	15297	15288	Special Education
1378890066431	15298	40	Travel & Adventure
1378890066431	15299	15298	Africa
1378890066431	15300	15298	Americas
1378890066431	15301	15300	Canada
1378890066431	15302	15300	Latin America
1378890066431	15304	15298	Asia
1378890066431	15305	15298	Caribbean
1378890066431	15306	15298	Essays & Memoirs
1378890066431	15307	15298	Europe
1378890066431	15308	15298	Middle East
1378890066431	10055	9032	Women Sleuths
1378890066431	10056	9003	Erotica
1378890066431	10057	9003	Contemporary
1378890066431	10058	9003	Fantasy, Futuristic & Ghost
1378890066431	10059	9003	Historical
1378890066431	10061	9003	Suspense
1378890066431	10062	9003	Western
1378890066431	10063	9020	Science Fiction
1378890066431	9024	38	Lifestyle & Home
1378890066431	9025	38	Health, Mind & Body
1378890066431	9026	38	Comics & Graphic Novels
1378890066431	9027	38	Computers & Internet
1378890066431	9028	38	Cookbooks, Food & Wine
1378890066431	9030	38	Parenting
1378890066431	9032	38	Mysteries & Thrillers
1378890066431	9033	38	Reference
1378890066431	9034	38	Politics & Current Events
1378890066431	9035	38	Sports & Outdoors
1378890066431	10002	9007	Art & Architecture
1378890066431	10003	9018	Bibles
1378890066431	10004	9025	Spirituality
1378890066431	10005	9009	Industries & Professions
1378890066431	10006	9009	Marketing & Sales
1378890066431	10007	9009	Small Business & Entrepreneurship
1378890066431	10008	9009	Personal Finance
1378890066431	10009	9009	Reference
1378890066431	10010	9009	Careers
1378890066431	10011	9009	Economics
1378890066431	10012	9009	Investing
1378890066431	10013	9009	Finance
1378890066431	10014	9009	Management & Leadership
1378890066431	10015	9026	Graphic Novels
1378890066431	10016	9026	Manga
1378890066431	10017	9027	Computers
1378890066431	10018	9027	Databases
1378890066431	10019	9027	Digital Media
1378890066431	10020	9027	Internet
1378890066431	10021	9027	Network
1378890066431	10022	9027	Operating Systems
1378890066431	10023	9027	Programming
1378890066431	10024	9027	Software
1378890066431	10025	9027	System Administration
1378890066431	10026	9028	Beverages
1378890066431	10027	9028	Courses & Dishes
1378890066431	10028	9028	Special Diet
1378890066431	10029	9028	Special Occasions
1378890066431	10031	9028	Reference
1378890066431	10032	9028	Regional & Ethnic
1378890066431	10033	9028	Specific Ingredients
1378890066431	10034	9024	Crafts & Hobbies
1378890066431	10035	9029	Design
1378890066431	10036	9007	Theater
1378890066431	10037	9029	Education
1378890066431	10038	9002	Family & Relationships
1378890066431	10039	9031	Action & Adventure
1378890066431	10040	9031	African American
1378890066431	10041	9031	Religious
1378890066431	10042	9031	Classics
1378890066431	10043	9031	Erotica
1378890066431	10044	9020	Fantasy
1378890066431	10045	9031	Gay
1378890066431	10046	9031	Ghost
1378890066431	10047	9031	Historical
1378890066431	10049	9031	Literary
1378890066431	10050	9032	Hard-Boiled
1378890066431	10051	9032	Historical
1378890066431	10052	9032	Police Procedural
1378890066431	10054	9032	British Detectives
1378890066431	10064	9020	Science Fiction & Literature
1378890066431	10065	9031	Short Stories
1378890066431	10066	9033	Foreign Languages
1378890066431	10067	9007	Games
1378890066431	10068	9024	Gardening
1378890066431	10069	9025	Health & Fitness
1378890066431	10070	9015	Africa
1378890066431	10071	9015	Americas
1378890066431	10072	9015	Ancient
1378890066431	10073	9015	Asia
1378890066431	10074	9015	Australia & Oceania
1378890066431	10075	9015	Europe
1378890066431	10076	9015	Latin America
1378890066431	10077	9015	Middle East
1378890066431	10078	9015	Military
1378890066431	10079	9015	United States
1378890066431	10080	9015	World
1378890066431	10081	9010	Fiction
1378890066431	10082	9010	Nonfiction
1378890066431	10083	9029	Law
1378890066431	10084	9031	Literary Criticism
1378890066431	10085	9019	Mathematics
1378890066431	10086	9029	Medical
1378890066431	10087	9007	Music
1378890066431	10088	9019	Nature
1378890066431	10089	9007	Performing Arts
1378890066431	10090	9024	Pets
1378890066431	10091	9002	Philosophy
1378890066431	10092	9007	Photography
1378890066431	10093	9031	Poetry
1378890066431	10094	9025	Psychology
1378890066431	10095	9033	Almanacs & Yearbooks
1378890066431	10096	9033	Atlases & Maps
1378890066431	10098	9033	Consumer Guides
1378890066431	10099	9033	Dictionaries & Thesauruses
1378890066431	10100	9033	Encyclopedias
1378890066431	10101	9033	Etiquette
1378890066431	10102	9033	Quotations
1378890066431	10103	9033	Words & Language
1378890066431	10104	9033	Writing
1378890066431	10105	9018	Bible Studies
1378890066431	10106	9018	Buddhism
1378890066431	10107	9018	Christianity
1378890066431	10108	9018	Hinduism
1378890066431	10109	9018	Islam
1378890066431	10111	9019	Astronomy
1378890066431	10112	9019	Chemistry
1378890066431	10113	9019	Earth Sciences
1378890066431	10114	9019	Essays
1378890066431	10116	9019	Life Sciences
1378890066431	10117	9019	Physics
1378890066431	10118	9019	Reference
1378890066431	10119	9025	Self-Improvement
1378890066431	10121	9035	Baseball
1378890066431	10122	9035	Basketball
1378890066431	10124	9035	Extreme Sports
1378890066431	10125	9035	Football
1378890066431	10126	9035	Golf
1378890066431	10127	9035	Hockey
1378890066431	10128	9035	Mountaineering
1378890066431	10129	9035	Outdoors
1378890066431	10131	9035	Reference
1378890066431	10132	9035	Soccer
1378890066431	10133	9035	Training
1378890066431	10134	9035	Water Sports
1378890066431	10135	9035	Winter Sports
1378890066431	10137	9029	Engineering
1378890066431	10138	9002	Transportation
1378890066431	10139	9004	Africa
1378890066431	10140	9004	Asia
1378890066431	10141	9004	Specialty Travel
1378890066431	10142	9004	Canada
1378890066431	10144	9004	Latin America
1378890066431	10146	9004	Europe
1378890066431	10147	9004	Middle East
1378890066431	10148	9004	United States
1378890066431	10149	9002	True Crime
1378890066431	11002	10044	Epic
1378890066431	11003	10044	Historical
1378890066431	11004	10044	Paranormal
1378890066431	11005	10044	Short Stories
1378890066431	11006	10064	Adventure
1378890066431	11007	10064	High Tech
1378890066431	11008	10064	Short Stories
1378890066431	11009	10037	Language Arts & Disciplines
1378890066431	39		Desktop Applications
1378890066431	12001	39	Business
1378890066431	12002	39	Developer Tools
1378890066431	12003	39	Education
1378890066431	12004	39	Entertainment
1378890066431	12005	39	Finance
1378890066431	12006	39	Games
1378890066431	12007	39	Health & Fitness
1378890066431	12008	39	Lifestyle
1378890066431	12010	39	Medical
1378890066431	12011	39	Music
1378890066431	12012	39	News
1378890066431	12013	39	Photography
1378890066431	12014	39	Productivity
1378890066431	12015	39	Reference
1378890066431	12016	39	Social Networking
1378890066431	12017	39	Sports
1378890066431	12018	39	Travel
1378890066431	12019	39	Utilities
1378890066431	12020	39	Video
1378890066431	12021	39	Weather
1378890066431	12201	12006	Action
1378890066431	12202	12006	Adventure
1378890066431	12203	12006	Arcade
1378890066431	12204	12006	Board
1378890066431	12205	12006	Card
1378890066431	12206	12006	Casino
1378890066431	12207	12006	Dice
1378890066431	12208	12006	Educational
1378890066431	12209	12006	Family
1378890066431	12210	12006	Kids
1378890066431	12211	12006	Music
1378890066431	12212	12006	Puzzle
1378890066431	12213	12006	Racing
1378890066431	12214	12006	Role Playing
1378890066431	12215	12006	Simulation
1378890066431	12216	12006	Sports
1378890066431	12217	12006	Strategy
1378890066431	12218	12006	Trivia
1378890066431	12219	12006	Word
1378890066431	12022	39	Graphics & Design
1378890066431	6021	36	Newsstand
1378890066431	13001	6021	News & Politics
1378890066431	8050	8054	Sound Effects
1378890066431	8051	8054	Dialogue
1378890066431	8052	8054	Music
1378890066431	8053	37	Ringtones
1378890066431	8054	37	Alert Tones
1378890066431	1229	1122	Baile Funk
1378890066431	15000	40	Arts & Entertainment
1378890066431	15001	15000	Art & Architecture
1378890066431	15002	15001	Urban Planning
1378890066431	15003	15000	Art History
1378890066431	15004	15000	Dance
1378890066431	15005	15000	Design
1378890066431	15006	15000	Fashion
1378890066431	15007	15000	Film
1378890066431	15008	15000	Games
1378890066431	15010	15000	Media Arts
1378890066431	15011	15000	Music
1378890066431	15012	15000	Performing Arts
1378890066431	15013	15000	Photography
1378890066431	15014	15000	Theater
1378890066431	15015	15000	TV
1378890066431	15016	15000	Visual Arts
1378890066431	15017	40	Biographies & Memoirs
1378890066431	4425	33	Japanese Cinema
1378890066431	4426	33	Jidaigeki
1378890066431	4427	33	Tokusatsu
1378890066431	4428	33	Korean Cinema
1378890066431	13002	6021	Fashion & Style
1378890066431	13003	6021	Home & Garden
1378890066431	13004	6021	Outdoors & Nature
1378890066431	13005	6021	Sports & Leisure
1378890066431	15019	15018	Accounting
1378890066431	15020	15018	Careers
1378890066431	15021	15018	Economics
1378890066431	15022	15018	Finance
1378890066431	15023	15018	Hospitality
1378890066431	15024	15018	Industries & Professions
1378890066431	15025	15018	Investing
1378890066431	15026	15018	Management & Leadership
1378890066431	15027	15018	Marketing & Sales
1378890066431	15028	15018	Personal Finance
1378890066431	15029	15018	Real Estate
1378890066431	15030	15018	Reference
1378890066431	15031	15018	Small Business & Entrepreneurship
1378890066431	15032	40	Children & Teens
1378890066431	15033	15032	Fiction
1378890066431	15034	15032	Nonfiction
1378890066431	15035	40	Comics & Graphic Novels
1378890066431	15036	15035	Graphic Novels
1378890066431	15037	15035	Manga
1378890066431	15038	40	Communications & Media
1378890066431	15039	15038	Broadcasting
1378890066431	15040	15038	Digital Media
1378890066431	15041	15038	Journalism
1378890066431	15042	15038	Photojournalism
1378890066431	15043	15038	Print
1378890066431	15044	15038	Speech
1378890066431	15045	15038	Writing
1378890066431	15046	40	Computers & Internet
1378890066431	15047	15046	Computers
1378890066431	15048	15046	Databases
1378890066431	15049	15046	Digital Media
1378890066431	15050	15046	Internet
1378890066431	15051	15046	Network
1378890066431	15052	15046	Operating Systems
1378890066431	15053	15046	Programming
1378890066431	15054	15046	Software
1378890066431	15056	40	Cookbooks, Food & Wine
1378890066431	15057	15056	Beverages
1378890066431	15058	15056	Courses & Dishes
1378890066431	15059	15056	Culinary Arts
1378890066431	15060	15056	Methods
1378890066431	15061	15056	Reference
1378890066431	15062	15056	Regional & Ethnic
1378890066431	15063	15056	Special Diet
1378890066431	15065	15056	Specific Ingredients
1378890066431	15066	40	Engineering
1378890066431	15067	15066	Aeronautics
1378890066431	15068	15066	Chemical & Petroleum Engineering
1378890066431	15069	15066	Civil Engineering
1378890066431	15071	15066	Electrical Engineering
1378890066431	15072	15066	Environmental Engineering
1378890066431	15073	15066	Mechanical Engineering
1378890066431	15074	15066	Power Resources
1378890066431	15076	15075	Latino
1378890066431	15077	15075	Action & Adventure
1378890066431	15078	15075	African American
1378890066431	15079	15075	Anthologies
1378890066431	15080	15075	Classics
1378890066431	6023	36	Food & Drink
1378890066431	40000034	40000026	Health & Exercise Science
1378890066431	40000070	40000000	Literature
1378890066431	40000082	40000077	Geometry
1378890066431	40000054	40000000	Philosophy
1378890066431	40000153	40000054	Philosophy of Religion
1378890066431	40000158	40000055	Comparative Religion
1378890066431	40000087	40000084	Atmosphere
1378890066431	40000103	40000101	Asia Pacific Studies
1378890066431	40000167	40000101	Cross-cultural Studies
1378890066431	40000114	40000109	Psychology & Research
1378890066431	1262	34	Indian
1378890066431	1263	1262	Bollywood
1378890066431	1264	1262	Tamil
1378890066431	1265	1262	Telugu
1378890066431	1266	1262	Regional Indian
1378890066431	1267	1262	Devotional & Spiritual
1378890066431	1268	1262	Sufi and Ghazals
1378890066431	1269	1262	Indian Classical
1378890066431	1270	19	Russian Chanson
1378890066431	1271	19	Dini
1378890066431	1272	19	Halk
1378890066431	1273	19	Sanat
1378890066431	1274	19	Dangdut
1378890066431	1275	19	Indonesian Religious
1378890066431	1690	31	Indian
1378890066431	1691	1690	Bollywood
1378890066431	1692	1690	Tamil
1378890066431	1693	1690	Telugu
1378890066431	1694	1690	Regional Indian
1378890066431	1695	1690	Devotional & Spiritual
1378890066431	1696	1690	Sufi and Ghazals
1378890066431	1697	1690	Indian Classical
1378890066431	1698	1619	Russian Chanson
1378890066431	1699	1619	Dini
1378890066431	1700	1619	Halk
1378890066431	1701	1619	Sanat
1378890066431	1702	1619	Dangdut
1378890066431	1703	1619	Indonesian Religious
1378890066431	1704	1690	Indian Pop
1378890066431	4429	33	Russian
1378890066431	4430	33	Turkish
1378890066431	4431	33	Bollywood
1378890066431	4432	33	Regional Indian
1378890066431	74	50000024	News
1378890066431	50000045	50000024	Classics
1378890066431	50000050	50000024	Languages
1378890066431	50000054	50000024	Science
1378890066431	50000042	50000024	Biography & Memoir
1378890066431	75	50000024	Shows & Periodicals
1378890066431	50000071	10016	Action
1378890066431	50000072	10016	Comedy
1378890066431	50000073	10016	Erotica
1378890066431	50000074	10016	Fantasy
1378890066431	50000075	10016	Four Cell Manga
1378890066431	50000076	10016	Gay & Lesbian
1378890066431	50000077	10016	Hard-Boiled
1378890066431	50000078	10016	Heroes
1378890066431	50000079	10016	Historical Fiction
1378890066431	50000080	10016	Mecha
1378890066431	50000081	10016	Mystery
1378890066431	50000082	10016	Nonfiction
1378890066431	50000083	10016	Religious
1378890066431	50000084	10016	Romance
1378890066431	50000085	10016	Romantic Comedy
1378890066431	50000086	10016	Science Fiction
1378890066431	50000087	10016	Sports
1378890066431	50000088	9031	Light Novels
1378890066431	50000089	10016	Horror
1378890066431	40000173	40000056	Dutch
1378890066431	40000174	40000056	Luxembourgish
1378890066431	40000175	40000056	Swedish
1378890066431	40000176	40000056	Norwegian
1378890066431	40000177	40000056	Finnish
1378890066431	40000178	40000056	Danish
1378890066431	40000179	40000056	Polish
1378890066431	40000180	40000056	Turkish
1378890066431	40000181	40000056	Flemish
1378890066431	40000124	40000053	Journalism
1378890066431	40000125	40000053	Photojournalism
1378890066431	40000126	40000053	Print
1378890066431	40000127	40000053	Speech
1378890066431	40000128	40000053	Writing
1378890066431	40000129	40000026	Nursing
1378890066431	40000130	40000056	Arabic
1378890066431	40000131	40000056	Chinese
1378890066431	40000132	40000056	Hebrew
1378890066431	40000133	40000056	Hindi
1378890066431	40000134	40000056	Indigenous Languages
1378890066431	40000135	40000056	Japanese
1378890066431	40000136	40000056	Korean
1378890066431	40000137	40000056	Other Languages
1378890066431	40000138	40000056	Portuguese
1378890066431	40000139	40000056	Russian
1378890066431	40000140	40000000	Law & Politics
1378890066431	40000141	40000140	Foreign Policy & International Relations
1378890066431	40000142	40000140	Local Governments
1378890066431	40000143	40000140	National Governments
1378890066431	40000144	40000140	World Affairs
1378890066431	40000145	40000070	Comparative Literature
1378890066431	40000146	40000054	Aesthetics
1378890066431	40000147	40000054	Epistemology
1378890066431	40000148	40000054	Ethics
1378890066431	40000149	40000054	Metaphysics
1378890066431	40000150	40000054	Political Philosophy
1378890066431	40000151	40000054	Logic
1378890066431	40000152	40000054	Philosophy of Language
1378890066431	40000154	40000094	Archaeology
1378890066431	40000155	40000094	Anthropology
1378890066431	40000156	40000055	Buddhism
1378890066431	40000157	40000055	Christianity
1378890066431	40000159	40000055	Hinduism
1378890066431	40000160	40000055	Islam
1378890066431	40000161	40000055	Judaism
1378890066431	40000162	40000055	Other Religions
1378890066431	40000163	40000055	Spirituality
1378890066431	40000164	40000084	Environment
1378890066431	40000165	40000101	African Studies
1378890066431	40000166	40000101	American Studies
1378890066431	40000168	40000101	Immigration & Emigration
1378890066431	40000169	40000101	Race & Ethnicity Studies
1378890066431	40000170	40000101	Sexuality Studies
1378890066431	40000171	40000109	Educational Technology
1378890066431	40000172	40000109	Information/Library Science
1378890066431	40000031	40000026	Emergency Medicine
1378890066431	40000042	40000041	Ancient History
1378890066431	40000044	40000041	Military History
1378890066431	40000046	40000041	African History
1378890066431	40000047	40000041	Asia-Pacific History
1378890066431	40000049	40000041	Middle Eastern History
1378890066431	40000051	40000041	South American History
1378890066431	40000058	40000056	Ancient Languages
1378890066431	40000095	40000140	Law
1378890066431	40000097	40000140	Public Administration
1378890066431	40000055	40000000	Religion & Spirituality
1378890066431	40000019	40000016	Art History
1378890066431	40000021	40000016	Film
1378890066431	40000024	40000016	Music
1378890066431	40000002	40000001	Economics
1378890066431	40000004	40000001	Hospitality
1378890066431	40000006	40000001	Marketing
1378890066431	40000008	40000001	Real Estate
1378890066431	40000026	40000000	Health & Medicine
1378890066431	40000028	40000026	Behavioral Science
1378890066431	40000030	40000026	Diet & Nutrition
1378890066431	40000033	40000026	Gerontology
1378890066431	40000035	40000026	Immunology
1378890066431	40000037	40000026	Pharmacology & Toxicology
1378890066431	40000041	40000000	History
1378890066431	40000061	40000056	English
1378890066431	40000064	40000056	German
1378890066431	40000066	40000056	Linguistics
1378890066431	40000071	40000070	Anthologies
1378890066431	40000073	40000070	Classics
1378890066431	40000077	40000000	Mathematics
1378890066431	40000078	40000077	Advanced Mathematics
1378890066431	40000081	40000077	Calculus
1378890066431	40000083	40000077	Statistics
1378890066431	40000099	40000094	Social Welfare
1378890066431	40000086	40000084	Astronomy
1378890066431	40000089	40000084	Chemistry
1378890066431	40000091	40000084	Geography
1378890066431	40000101	40000000	Society
1378890066431	40000106	40000101	Latin & Caribbean Studies
1378890066431	40000108	40000101	Women's Studies
1378890066431	40000111	40000109	Educational Leadership
1378890066431	40000113	40000109	Learning Resources
1378890066431	40000115	40000109	Special Education
1378890066431	4433	33	Middle Eastern
1378890066431	4434	33	African
1378890066431	1618	31	Hip Hop/Rap
1378890066431	1671	31	Brazilian
1378890066431	1672	1671	Axé
1378890066431	1673	1671	Baile Funk
1378890066431	1674	1671	Bossa Nova
1378890066431	1675	1671	Choro
1378890066431	1676	1671	Forró
1378890066431	1677	1671	Frevo
1378890066431	1678	1671	MPB
1378890066431	1679	1671	Pagode
1378890066431	1680	1671	Samba
1378890066431	1681	1671	Sertanejo
1378890066431	1682	1605	High Classical
1378890066431	1683	31	Fitness & Workout
1378890066431	1684	31	Instrumental
1378890066431	1685	31	Big Band
1378890066431	1686	31	K-Pop
1378890066431	1687	31	Karaoke
1378890066431	1688	1621	Heavy Metal
1378890066431	1689	31	Spoken Word
1378890066431	1478	1315	Medicine
1378890066431	4411	33	Musicals
1378890066431	40000068	40000056	Spanish
1378890066431	40000107	40000101	Middle Eastern Studies
1378890066431	34		Music
1378890066431	4010	32	Teens
1378890066431	6003	36	Travel
1378890066431	1439	1314	Christianity
1378890066431	40000007	40000001	Personal Finance
1378890066431	40000057	40000056	African Languages
1378890066431	8	34	Holiday
1378890066431	21	34	Rock
1378890066431	1613	31	New Age
1378890066431	50000040	50000024	Fiction
1378890066431	50000055	50000024	Sci Fi & Fantasy
1378890066431	1004	20	Indie Rock
1378890066431	1018	5	Baroque
1378890066431	1031	5	Romantic
1378890066431	1043	6	Urban Cowboy
1378890066431	1062	10	Alternative Folk
1378890066431	1078	18	West Coast Rap
1378890066431	1094	22	CCM
1378890066431	1106	11	Avant-Garde Jazz
1378890066431	1119	12	Reggaeton y Hip-Hop
1378890066431	1137	15	Disco
1378890066431	1146	21	Arena Rock
1378890066431	1160	21	Singer/Songwriter
1378890066431	1200	19	Australia
1378890066431	1197	19	Middle East
1378890066431	7004	6014	Board
1378890066431	50000041	50000024	Arts & Entertainment
1378890066431	50000047	50000024	Drama & Poetry
1378890066431	50000052	50000024	Nonfiction
1378890066431	50000056	50000024	Self Development
1378890066431	50000059	50000024	Travel & Adventure
1378890066431	7003	6014	Arcade
1378890066431	7011	6014	Music
1378890066431	7014	6014	Role Playing
1378890066431	6013	36	Health & Fitness
1378890066431	6006	36	Reference
1378890066431	4401	33	Action & Adventure
1378890066431	4420	33	Holiday
1378890066431	4424	33	Music Feature Films
1378890066431	4418	33	Western
1378890066431	1622	31	Christian & Gospel
1378890066431	1625	31	Easy Listening
1378890066431	1608	31	Holiday
1378890066431	1626	31	Podcasts
1378890066431	1610	31	Singer/Songwriter
1378890066431	1006	20	Punk
1378890066431	1009	2	Classic Blues
1378890066431	1012	2	Delta Blues
1378890066431	1015	4	Sing-Along
1378890066431	1234	1232	Chinese Flute
1378890066431	1239	1232	Taiwanese Folk
1378890066431	1096	22	Christian Pop
1378890066431	1100	22	Contemporary Gospel
1378890066431	1104	22	Southern Gospel
1378890066431	1019	5	Chamber Music
1378890066431	1024	5	Impressionist
1378890066431	1029	5	Orchestral
1378890066431	1167	3	Novelty
1378890066431	1033	6	Alternative Country
1378890066431	1037	6	Contemporary Country
1378890066431	1042	6	Traditional Country
1378890066431	1049	17	Jungle/Drum'n'bass
1378890066431	1056	7	Ambient
1378890066431	1060	7	IDM/Experimental
1378890066431	1068	18	Alternative Rap
1378890066431	1069	18	Dirty South
1378890066431	1072	18	Hardcore Rap
1378890066431	1077	18	Underground Rap
1378890066431	1082	8	Christmas: Classic
1378890066431	1086	8	Christmas: Pop
1378890066431	1089	8	Christmas: Rock
1378890066431	1107	11	Contemporary Jazz
1378890066431	1111	11	Latin Jazz
1378890066431	1208	11	Trad Jazz
1378890066431	1244	1243	Korean Classical
1378890066431	12	34	Latin
1378890066431	1116	12	Contemporary Latin
1378890066431	1123	12	Regional Mexicano
1378890066431	1129	13	Relaxation
1378890066431	1259	14	Indo Pop
1378890066431	1257	14	Original Pilipino Music
1378890066431	1133	14	Pop/Rock
1378890066431	1138	15	Doo Wop
1378890066431	1143	15	Soul
1378890066431	1144	21	Adult Alternative
1378890066431	1148	21	British Invasion
1378890066431	1153	21	Heavy Metal
1378890066431	1157	21	Rock & Roll
1378890066431	1162	21	Surf
1378890066431	10	34	Singer/Songwriter
1378890066431	1067	10	Traditional Folk
1378890066431	1168	16	Original Score
1378890066431	1174	23	Traditional Pop
1378890066431	1178	19	Afro-Pop
1378890066431	1182	19	Contemporary Celtic
1378890066431	1185	1262	Indian Pop
1378890066431	1188	19	Polka
1378890066431	1189	19	Traditional Celtic
1378890066431	1459	1301	Fashion & Beauty
1378890066431	1405	1301	Performing Arts
1378890066431	1413	1321	Management & Marketing
1378890066431	1469	1304	Language Courses
1378890066431	1404	1323	Video Games
1378890066431	1325	26	Government & Organizations
1378890066431	1421	1307	Sexuality
1378890066431	1314	26	Religion & Spirituality
1378890066431	1463	1314	Hinduism
1378890066431	1479	1315	Social Sciences
1378890066431	1302	1324	Personal Journals
1378890066431	1456	1316	Outdoor
1378890066431	1465	1316	Professional
1378890066431	1448	1318	Tech News
1378890066431	4011	32	Latino TV
1378890066431	4009	32	Sports
1378890066431	15009	15000	Interior Design
1378890066431	15018	40	Business & Personal Finance
1378890066431	15055	15046	System Administration
1378890066431	15064	15056	Special Occasions
1378890066431	15070	15066	Computer Science
1378890066431	15075	40	Fiction & Literature
1378890066431	15112	15109	Arabic
1378890066431	15120	15109	Indigenous Languages
1378890066431	15143	15142	Anatomy & Physiology
1378890066431	15151	15142	Psychiatry
1378890066431	15157	15155	Hard-Boiled
1378890066431	15163	15162	Family & Relationships
1378890066431	15312	15190	Manuals
1378890066431	15209	15202	Islam
1378890066431	15216	15212	Historical
1378890066431	15223	15221	Epic
1378890066431	15229	15228	Adventure
1378890066431	15238	15232	Earth Sciences
1378890066431	15277	15270	Golf
1378890066431	15284	15270	Soccer
1378890066431	15290	15288	Curriculum & Teaching
1378890066431	15295	15288	Learning Resources
1378890066431	15303	15300	United States
1378890066431	8002	8053	Blues
1378890066431	8008	8053	Electronic
1378890066431	8023	8053	R&B/Soul
1378890066431	38		eBooks
1378890066431	9008	38	Biographies & Memoirs
1378890066431	10030	9028	Methods
1378890066431	9031	38	Fiction & Literature
1378890066431	10048	9031	Horror
1378890066431	10001	9024	Antiques & Collectibles
1378890066431	10053	9032	Short Stories
1378890066431	10120	9002	Social Science
1378890066431	9029	38	Professional & Technical
1378890066431	10097	9033	Catalogs & Directories
1378890066431	10136	9033	Study Aids
1378890066431	10110	9018	Judaism
1378890066431	9003	38	Romance
1378890066431	10060	9003	Short Stories
1378890066431	11001	10044	Contemporary
1378890066431	10115	9019	History
1378890066431	10123	9035	Coaching
1378890066431	10130	9035	Racket Sports
1378890066431	10143	9004	Caribbean
1378890066431	10145	9004	Essays & Memoirs
1378890066431	40000017	40000016	Architecture
1378890066431	40000119	40000016	Photography
1378890066431	40000053	40000000	Communications & Media
1378890066431	40000013	40000009	Electrical Engineering
#recordsWritten:1381
